docs/:
adrs
instructions.md
journal
mandates.md
phases
roadmap.md
rules.md
sops
summary.md
user-verification.md

docs/adrs:
ADR-001-tenant-isolation.md
ADR-002-auth-provider.md
ADR-003-workflow-engine.md
ADR-004-doc-generation.md
ADR-005-evidence-storage.md
ADR-006-offline-architecture.md
ADR-007-feature-flag-system.md

docs/journal:
20260330_143522.md
20260330_151845.md
20260330_170000.md
20260331_100000.md
20260331_120000.md
20260401_090000.md
20260401_140000.md
20260401_160000.md
20260401_180000.md
20260402_003430.md
20260402_012824.md
20260402_015409.md
20260402_020839.md
20260402_022109.md
20260402_032246.md
20260402_142207.md
20260402_145149.md
20260402_160928.md
20260402_163015.md
20260402_164215.md
20260402_165315.md
20260402_170125.md
20260402_180000.md
20260402_190000.md
20260403_010000.md
20260403_020000.md
20260403_030000.md
20260403_040000.md
20260403_050000.md
20260403_060000.md
20260403_140000.md
20260403_180000.md
20260403_230000.md
20260403_235959.md

docs/phases:
phase-1
phase-2
phase-3
phase-4

docs/phases/phase-1:
1.1-infrastructure.md
1.2-identity.md
1.3-datalayer.md
1.4-evidence.md
1.5-orchestration.md
1.6-communications.md
1.7-uifoundation.md
1.8-dashboard.md
1.9-reporting.md
summary.md

docs/phases/phase-2:
2.1-assets.md
2.2-planning.md
2.3-offline.md
2.4-lifecycle.md
2.5-exports.md
2.6-gis.md
summary.md

docs/phases/phase-3:
3.1-crisis-comms.md
3.2-sso-requirements.md
3.2-sso.md
3.3-webhooks.md
3.4-performance.md
3.5-audit.md
summary.md

docs/phases/phase-4:
4.1-vendor-risk.md
4.2-ml-analytics.md
4.3-compliance.md
4.4-partner-api.md
summary.md

docs/sops:
incident-response.md
